# ai_trading

a_t/: pom.xml
a_t/models/: btc15m.model  mvp.model
a_t/src/main/java/com/kr/at/: ATApplication.java
a_t/src/main/java/com/kr/at/common/: Common.java  Indicator.java  TradingUtil.java
a_t/src/main/java/com/kr/at/config/: BinanceConfig.java
a_t/src/main/java/com/kr/at/controller/: TestController.java  TribuoController.java
a_t/src/main/java/com/kr/at/model/: Candle.java  Candles.java  EnumType.java  FeatureRow.java  QqeResult.java  SslShape.java  TribuoRow.java
a_t/src/main/java/com/kr/at/service/: AtService.java  BinanceService.java  TribuoService.java
a_t/src/main/resources/: application.properties
a_t/src/test/java/com/kr/at/: ATApplicationTests.java
